HydrologieTablet/View/BodyView.xaml

<UserControl x:Class="HydrologieTablet.View.BodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HydrologieTablet.View"
             mc:Ignorable="d" 
             xmlns:resx="clr-namespace:HydrologieTablet.Properties"
             d:DesignHeight="1200" d:DesignWidth="1920" Background="Black">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>

            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="620"/>

            <ColumnDefinition Width="140"/>

            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="120"/>

            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="255"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>



        <Button x:Name="StartApplication" Style="{StaticResource CustomButtonWithoutHoverOverEffect}" 
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Click="Start_english_InformationLayout">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="710"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="1"
                    Content="LITER PRO EINWOHNER -" FontFamily="/Resource/Fonts/#URW DIN" FontStyle="Normal" FontWeight="Bold" 
                    Foreground="White" FontSize="30" HorizontalContentAlignment="Left"/>
                <Label Grid.Column="1" Grid.Row="2" 
                    Content="DER WASSERFUSSABDRUCK" FontFamily="/Resource/Fonts/#URW DIN" FontStyle="Normal" FontWeight="Bold"
                    Foreground="White" FontSize="30" HorizontalContentAlignment="Left" />
                <Label  Grid.Column="1" Grid.Row="4"
                    Content="LITRES PER INHABITANT - " FontFamily="/Resource/Fonts/#URW DIN" FontStyle="Italic" FontWeight="Normal"
                    Foreground="#abd2ed" FontSize="30" HorizontalContentAlignment="Left" />
                <Label  Grid.Column="1" Grid.Row="5"
                    Content="THE WATER FOOTPRINT " FontFamily="/Resource/Fonts/#URW DIN" FontStyle="Italic" FontWeight="Normal"
                    Foreground="#abd2ed" FontSize="30" HorizontalContentAlignment="Left" />


            </Grid>
        </Button>

        <Button Style="{StaticResource NormalButtonWithoutEffect_black_background}" 
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="Black" Click="OpenWaterScreen"
                Height="84" Width="84">
            <DockPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Resource/Images/information_symbol.jpg" />
                    </Image.Source>
                </Image>
            </DockPanel>
        </Button>

        <Button x:Name="Start_WaterInformation_Ger" Style="{StaticResource CustomButtonWithoutHoverOverEffect}"
                Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Click="Game_Information_Click">
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="710"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" Grid.Column="1" 
                        Content="{x:Static resx:Resources.ai_screen_game_ger}" 
                        FontFamily="/Resource/Fonts/#URW DIN"  FontStyle="Normal" FontWeight="Bold" 
                        Foreground="White" FontSize="30"/>
                <Label Grid.Row="3" Grid.Column="1" 
                        Content="{x:Static resx:Resources.ai_screen_game_eng}" 
                        FontFamily="/Resource/Fonts/#URW DIN" FontStyle="Italic" FontWeight="Normal"
                        Foreground="#abd2ed" FontSize="30" />
            </Grid>
        </Button>

       

        <DockPanel Grid.Column="8" Grid.Row="5"  Background="Black">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/Resource/Images/watermark_symbol - Copy.png" />
                </Image.Source>
            </Image>
        </DockPanel>

        <Button Style="{StaticResource NormalButtonWithoutEffect_black_background}" 
                Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Background="Black" Click="OpenGameScreen" 
                Height="84" Width="84">
            <DockPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Resource/Images/gaming_symbol.jpg" />
                    </Image.Source>
                </Image>
            </DockPanel>
        </Button>

    </Grid>


</UserControl>
