HydrologieTablet/View/GameMenu.xaml

<UserControl x:Class="HydrologieTablet.View.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HydrologieTablet.View"
             xmlns:resx="clr-namespace:HydrologieTablet.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920" Background="Black">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <!--start-->
            <!--#region Text contains region 1 to 3, Information Symbol only 1, Change Language Button 1 and 2-->
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="420"/>
            <!--#endregion-->
            <!--spacer-->
            <ColumnDefinition Width="60"/>
            <!--#region information table -->
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="420"/>
            <!--#endregion-->
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--with column 1 will be the information symbol-->
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="480"/>
            <!-- With Column 1 and 2 contains the change language button-->
            <RowDefinition Height="110"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <!--Gaming Symbol-->
        <DockPanel Grid.Column="1" Grid.Row="0" Background="Black">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/Resource/Images/gaming_symbol.jpg" />
                </Image.Source>
            </Image>
        </DockPanel>

        <!--Headline Left German-->
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
            <TextBlock FontFamily="/Resource/Fonts/#URW DIN" FontStyle="Normal"
                       Text="{x:Static resx:Resources.game_headline_ger}"
                       FontWeight="Bold" TextWrapping="Wrap" Foreground="White" FontSize="57" />
        </DockPanel>
        <!--Text Left German-->
        <DockPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock LineHeight="43" TextWrapping="Wrap" Foreground="White" FontSize="28">
                 <Run FontFamily="/Resource/Fonts/#URW DIN"  FontStyle="Normal" FontWeight="Normal" Text="{x:Static resx:Resources.game_text_ger_start}"/>
                 <Run FontFamily="/Resource/Fonts/#URW DIN"  FontStyle="Italic" FontWeight="Normal" Text="{x:Static resx:Resources.game_text_ger_gamename}"/>
                 <Run FontFamily="/Resource/Fonts/#URW DIN"  FontStyle="Normal" FontWeight="Normal" Text="{x:Static resx:Resources.game_text_ger_end}"/>
            </TextBlock>
        </DockPanel>

        <!--Headline Left German-->
        <DockPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock FontFamily="/Resource/Fonts/#URW DIN" FontStyle="Italic" FontWeight="Bold" 
                       Text="{x:Static resx:Resources.game_headline_eng}"
                       TextWrapping="Wrap" Foreground="#abd2ed" FontSize="57" />
        </DockPanel>
        <!--Text Left German-->
        <DockPanel Grid.Column="5" Grid.Row="4"  Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock LineHeight="43" TextWrapping="Wrap" Foreground="#abd2ed" FontSize="28">
                 <Run FontFamily="/Resource/Fonts/#URW DIN"  FontStyle="Italic" FontWeight="Normal" Text="{x:Static resx:Resources.game_text_eng_start}"/>
                 <Run FontFamily="/Resource/Fonts/#URW DIN"  FontStyle="Normal" FontWeight="Normal" Text="{x:Static resx:Resources.game_text_eng_gamename}"/>
                 <Run FontFamily="/Resource/Fonts/#URW DIN"  FontStyle="Italic" FontWeight="Normal" Text="{x:Static resx:Resources.game_text_eng_end}"/>
            </TextBlock>
        </DockPanel>





        <Button x:Name="startGame" Grid.Column="1" Grid.Row="6" 
                Grid.ColumnSpan="2" Background="#abd2ed" Click="Start_Game_Ger"
                Style="{StaticResource ButtonWithoutHoverEffect}">
            <Grid>
                <Image Margin="0,0,280,0" Height="60" Width="60">
                    <Image.Source>
                        <BitmapImage UriSource="/Resource/Images/gaming_symbol_btn.jpg"/>
                    </Image.Source>
                </Image>
                <TextBlock FontFamily="/Resource/Fonts/#URW DIN" FontStyle="Normal" FontWeight="Bold"
                       Text="{x:Static resx:Resources.play_ger}"
                       TextWrapping="Wrap" Foreground="#162d62" FontSize="30" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />
            </Grid>
        </Button>

        <Button x:Name="startGame_eng" 
                Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="1" Background="#abd2ed" Click="Start_Game_Eng" 
                Style="{StaticResource ButtonWithoutHoverEffect}">
            <Grid>
                <Image Margin="0,0,280,0" Height="60" Width="60">
                    <Image.Source>
                        <BitmapImage UriSource="/Resource/Images/gaming_symbol_btn.jpg"/>
                    </Image.Source>
                </Image>
                <TextBlock FontFamily="/Resource/Fonts/#URW DIN" FontStyle="Normal"
                       Text="{x:Static resx:Resources.play_eng}"
                       FontWeight="Bold" TextWrapping="Wrap" Foreground="#162d62" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Button>



        <Button x:Name="close"  Style="{StaticResource NormalButtonWithoutEffect_black_background}"
                Grid.Column="6" Grid.Row="7" Width="50" Height="50" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Click="ReturnToMainMenu" Background="Black" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Resource/Images/CloseWindowBtn.jpg" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Button>
    </Grid>


</UserControl>
