HydrologieTablet/MainWindow.xaml

<Window x:Class="HydrologieTablet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrologieTablet"
        
        xmlns:viewmodels="clr-namespace:HydrologieTablet.ModelView"
        xmlns:views="clr-namespace:HydrologieTablet.View"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1920" Background="Black"
        
        
        WindowStyle="None"
        WindowState="Maximized">

    
        
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>

            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="620"/>
            
            <ColumnDefinition Width="140"/>

            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="120"/>

            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="255"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>



        <Button x:Name="StartApplication" 
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Click="Start_english_InformationLayout">
            <StackPanel Margin="-200,50,0,0">
                <Label Content="LITER PRO EINWOHNER -" FontFamily="/Fonts/urw_german.ttf" FontWeight="Bold" 
                    Foreground="White" FontSize="35" HorizontalContentAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="DER WASSERFUSSABDRUCK" FontFamily="/Fonts/urw_german.ttf" FontWeight="Bold" 
                    Foreground="White" FontSize="35" HorizontalContentAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="LITERS PER INHABITANT - " FontFamily="/Fonts/urw_english.ttf" FontWeight="Light"  FontStyle="Italic"
                    Foreground="#abd2ed" FontSize="35" HorizontalContentAlignment="Left" Margin="0,15,0,-15" />
                <Label Content="THE WATER FOOTPRINT " FontFamily="/Fonts/urw_english.ttf" FontWeight="Light"  FontStyle="Italic"
                    Foreground="#abd2ed" FontSize="35" HorizontalContentAlignment="Left" Margin="0,15,0,-15" />
            </StackPanel>
        </Button>
        <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="Black">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/Resource/Images/information_symbol.jpg" />
                </Image.Source>
            </Image>
        </DockPanel>

        <Button x:Name="Start_WaterInformation_Ger" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Click="Start_german_InformationLayout" 
                Background="Black" BorderBrush="White" BorderThickness="8">
          
            <StackPanel Margin="-60,180,0,0">
                <Label Content="SCHLAG DIE KI IN DER HYDROLOGIE" FontFamily="/Fonts/urw_german.ttf" FontWeight="Bold" 
                  Foreground="White" FontSize="35" HorizontalContentAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="TRY TO BEAT THE AI IN HYDROLOGY" FontFamily="/Fonts/urw_english.ttf" FontWeight="Light"  FontStyle="Italic"
                   Foreground="#abd2ed" FontSize="35" HorizontalContentAlignment="Left" Margin="0,5,0,0" />
            </StackPanel>
        </Button>

        <DockPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Background="Black">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/Resource/Images/gaming_symbol.jpg" />
                </Image.Source>
            </Image>
        </DockPanel>

        <DockPanel Grid.Column="8" Grid.Row="5"  Background="Black">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/Resource/Images/watermark_symbol - Copy.png" />
                </Image.Source>
            </Image>
        </DockPanel>

    </Grid>
</Window>
